{
  "permissions": {
    "allow": [
      "Bash(git -C * add)",
      "Bash(git -C * commit)",
      "Bash(git -C * diff)",
      "Bash(git -C * fetch)",
      "Bash(git -C * log)",
      "Bash(git -C * pull)",
      "Bash(git -C * push)",
      "Bash(git -C * status)",
      "Bash(~/.claude/scripts/bundle-exec.sh:*)",
      "Bash(~/.claude/scripts/confluence-attach.sh:*)",
      "Bash(~/.claude/scripts/gh-draft-pr.sh:*)",
      "Bash(~/.claude/scripts/gh-pr-ready-review.sh:*)",
      "Bash(~/.claude/scripts/confluence-create-page.sh:*)",
      "Bash(~/.claude/scripts/confluence-get.sh:*)",
      "Bash(~/.claude/scripts/confluence-inspect-page.sh:*)",
      "Bash(~/.claude/scripts/confluence-list-children.sh:*)",
      "Bash(~/.claude/scripts/confluence-md-to-storage.sh:*)",
      "Bash(~/.claude/scripts/confluence-publish-md.sh:*)",
      "Bash(~/.claude/scripts/confluence-update-page.sh:*)",
      "Bash(~/.claude/scripts/git-commit-push.sh:*)",
      "Bash(~/.claude/scripts/git-worktree-add.sh:*)",
      "Bash(~/.claude/scripts/run-sr-avro-spec.sh:*)",
      "Bash(~/.claude/scripts/github-job-logs.sh:*)",
      "Bash(~/.claude/scripts/github-pr-checks.sh:*)",
      "Bash(~/.claude/scripts/github-pr-description.sh:*)",
      "Bash(~/.claude/scripts/github-pr-for-branch.sh:*)",
      "Bash(~/.claude/scripts/github-pr-view.sh:*)",
      "Bash(~/.claude/scripts/jira-attach.sh:*)",
      "Bash(~/.claude/scripts/jira-create.sh:*)",
      "Bash(~/.claude/scripts/jira-delete-attachment.sh:*)",
      "Bash(~/.claude/scripts/jira-get-attachment.sh:*)",
      "Bash(~/.claude/scripts/jira-link.sh:*)",
      "Bash(~/.claude/scripts/jira-list-attachments.sh:*)",
      "Bash(~/.claude/scripts/jira-ready.sh:*)",
      "Bash(~/.claude/scripts/jira-update.sh:*)",
      "Bash(~/.claude/scripts/linear-attach.sh:*)",
      "Bash(~/.claude/scripts/linear-get.sh:*)",
      "Bash(~/.claude/scripts/linear-create.sh:*)",
      "Bash(~/.claude/scripts/linear-delete-attachment.sh:*)",
      "Bash(~/.claude/scripts/linear-graphql.sh:*)",
      "Bash(~/.claude/scripts/linear-issue-create.sh:*)",
      "Bash(~/.claude/scripts/linear-link.sh:*)",
      "Bash(~/.claude/scripts/linear-list-attachments.sh:*)",
      "Bash(~/.claude/scripts/linear-ready.sh:*)",
      "Bash(~/.claude/scripts/linear-update.sh:*)",
      "Bash(~/.claude/scripts/poetry-run.sh:*)",
      "Bash(~/.claude/scripts/sentry-api.sh:*)",
      "Bash(~/.claude/scripts/sr-avro-schema.sh:*)"
    ],
    "additionalDirectories": [
      "~/projects"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/claude-notify-approval.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "timeout": 2
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "timeout": 2
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "timeout": 2
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/usr/local/bin/aicodemetricsd hook claude --hook-input stdin",
            "timeout": 2
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-command.sh"
  },
  "alwaysThinkingEnabled": true,
  "theme": "auto"
}
